WpfAppAvtoTrans/Pages/AuthorizePage.xaml

<Page x:Class="WpfAppAvtoTrans.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAvtoTrans.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Логотип -->
        <Image Grid.Row="0" Source="/Resources/logo.png" Stretch="Uniform" Margin="0,-10,243,131" />
       
        <!-- Поле для ввода логина -->
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10" HorizontalAlignment="Center" x:Name="LoginTextBox"/>

        <!-- Поле для ввода пароля -->
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="200" Margin="0,10" HorizontalAlignment="Center" x:Name="PasswordBox" />

        <!-- Кнопка входа -->
        <Button Grid.Row="4" Grid.Column="1" Width="100" Margin="0,10,0,151" Content="Войти" Click="LoginButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
