WpfAppAvtoTrans/Pages/AuthorizePage.xaml

<Page x:Class="WpfAppAvtoTrans.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppAvtoTrans.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Верхняя полоса с логотипом -->
        <Border Grid.Row="0" Background="Gray" Height="50" Grid.ColumnSpan="3" Margin="0,0,49,0">
            <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" Margin="353,0,0,0"/>
        </Border>

        <!-- Логотип -->
        <Image Source="/Resources/logo.png" Stretch="Uniform" Margin="201,0,0,0" HorizontalAlignment="Left" Grid.Column="2" Width="49" />

        <!-- Метка для логина -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Логин:" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!-- Поле для ввода логина -->
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="50,5" HorizontalAlignment="Center" x:Name="LoginTextBox"/>

        <!-- Метка для пароля -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Пароль:" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!-- Поле для ввода пароля -->
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="200" Margin="50,5" HorizontalAlignment="Center" x:Name="PasswordBox" />

        <!-- Кнопка входа -->
        <Button Grid.Row="4" Grid.Column="1" Width="100" Margin="50,5" Content="Войти" Click="LoginButton_Click" HorizontalAlignment="Center"/>
    </Grid>
</Page>
