WpfAppAvtoTrans/Pages/ViewRequestPage.xaml

<Page x:Class="WpfAppAvtoTrans.Pages.ViewRequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRequestsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель с кнопкой "Назад" -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Мои заявки" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="10" />
            <Button Content="Назад" HorizontalAlignment="Right" Click="BackButton_Click" />
        </StackPanel>

        <!-- Таблица с заявками -->
        <DataGrid x:Name="RequestsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Вид авто" Binding="{Binding Car.CarType}" />
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Car.CarModel}" />
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" />
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
